.model-viewer{
  width: calc(100vw - 360px);
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(-100vw + 359px);
  z-index: 8;
  transition: left 0.5s;
  background: white;

	@media (max-width: 768px) {
	  width: 100vw;
	  left: -100vw;
	  z-index: 9;
	}

  &.model-viewer-visible{
    left: 0;
  }

  .close{
    fill: rgba(0,0,0,1);
    height: 25px;
    width: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;

    icon{
      svg{
        width: 100%;
        height: 100%;
        transition: transform 0.75s;
      }
    }
  }

  iframe{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}