.alert-modal{

}

.modal{
	/*padding: 40px;
	background-color: #F3F4F7;
	border-radius: 5px;
	color: #333;*/

	h3.title{
		margin-bottom:16px;
		margin-top:8px;
	}
	.btn{
		margin-top:8px;
	}
	p{
		white-space: pre-line;
	}
	img{
		// margin: 10px;
	}

	.modal-inner{
		width: 80%;
		max-width: 600px;
		background: white;
		margin: 40px auto 0 auto;
		padding: 20px;
		text-align: center;

		h1{
	    font-size: 36px;
	    font-family: proxima-nova, sans-serif;
	    font-weight: 300;
	    margin-top: 0;
		}

		p{
			font-family: proxima-nova, sans-serif;
	    font-weight: 300;
		}
	}
}
