@bounceIn: cubic-bezier(0.2, -0.3, 0, 1.5);
@bounceOut: cubic-bezier(1, -0.3, 0.85, 1.3);

@bounceInSmall: cubic-bezier(0.2, -0.4, 0, 1.1);
@bounceOutSmall: cubic-bezier(1, -0.2, 0.8, 1.1);

@configurator-width: 400px;
@swatch-size: 40px;

.configurator-container{
  position: absolute;
  top: 100%;
  height: 100%;
  transition: top 0.75s @bounceOutSmall;
  z-index: 8;
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
  background: white;

  &.hidden{
    width: 0;
  }

  .page-title{
    justify-content: space-between;
    padding: 10px 30px;

    h2{
      font-size: 28px;
      width: 45%;
      margin: 0;
    }

    icon{
      svg{
        height: 20px;
        width: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .share{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    right: 20px;
    bottom: 70px;
    background-color: white;

    svg{
      width: 20px;
      height: 20px;
    }
  }

  .configurator-container{
    @topgap: 200px;
    width: 100%;
    left: 0;
    box-shadow: none;
    top: 100%;
    height: calc(100% - @topgap);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    .configurator{
      padding: 20px 20px 0 20px;
    }

    &.visible{
      top: @topgap;
      transition: top 0.75s @bounceInSmall;

      .configurator{
        .configurator-toggle{
          top: -30px;
          left: 75%;

          icon svg{
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .configurator-container{
    // position: unset;
    top: 0;
    width: @configurator-width;
    right: calc(-@configurator-width + 40px);
    transition: right 0.5s;

    &.visible{
      right: 0;

      .configurator{
        padding: 0 20px;
      }

      .configurator-toggle{
        icon{
          svg{
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.configurator{
  height: 100%;
  overflow-y: auto;
  padding: 0 20px 0 40px;
  text-align: left;
  transition: padding 0.5s;

  .configurator-toggle{
    icon{
      position: absolute;
      left: 0;
      top: 0;
      padding: 10px;
      display: block;
      svg{
        transform: rotate(0deg);
        transition: transform 0.5s;
        width: 20px;
        height: 20px;
      }
    }
  }

  h1{
    color: #282828;
    font-size: 32px;
    font-weight: 400;
    margin: 50px 0 20px 0;
  }

  .share{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    right: 30px;
    top: 40px;

    svg{
      width: 20px;
      height: 20px;
    }
  }

  h3{
    span.variation-title{
      padding-left: 5px;
    }
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;

    icon{
      padding: 5px;
      padding-left: 0;
      padding-right: 15px;
      svg{
        width: 15px;
        height: 15px;
      }
    }
  }

  hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .product-view{
    overflow-y: hidden;
    transition: max-height 0.5s ease-in-out;
    margin-bottom: 24px;
    max-height: 100px;

    &.collapsed{
      max-height: 20px;
      icon{
        svg{
          transform: rotate(180deg);
        }
      }
    }
    &.squashed{
      max-height: 0px;
    }

    .slider-container{
      width: calc(100% - 20px);
      overflow-x: auto;
      white-space: nowrap;
      margin-top: 15px;
      margin-left: 20px;

      .slider{
        margin-bottom: 10px;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: start;
      }
    }

    icon{
      svg{
        transform: rotate(270deg);
        transition: transform 0.5s;
      }
    }
    &.vertical{
      icon{
        svg{
          transform: rotate(270deg);
        }
      }
      .slider-container{
        .slider{
          flex-wrap: wrap;
          width: 100%;
        }
      }
    }
  }

  .variation-selected{
    display: inline-block;
    margin: 0 8px;
    transition: border-color 0.5s, width 0.5s, margin 0.5s, opacity 0.5s;
    border-width: 1px;
    border-color: transparent;
    opacity: 1;

    &.blank{
      .variation-container{
        border-radius: 50%;
        width: @swatch-size;
        height: @swatch-size;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.25) inset;
      }
    }

    &.square{
      border-top-style: solid;
    }

    &.circle{
      border-radius: 50%;
      border-style: solid;

      .variation-container{
        border-radius: 50%;
        width: @swatch-size;
        overflow: hidden;
        box-shadow: 1px 2px 5px rgba(0,0,0,0.25);

        img{
          width: 100%;
        }
      }
    }

    .variation-container{
      margin: 8px;
      height: @swatch-size;
      opacity: 0.7;
      transition: width 0.5s, height 0.5s, opacity 0.5s, margin 0.5s;

      img{
        height: 100%;
      }
    }

    &.selected{
      border-color: rgba(57, 126, 255, 1.0);

      .variation-container{
        height: calc(@swatch-size + 6px);
        margin: 5px;
        opacity: 1;
      }

      &.circle, &.blank{
        .variation-container{
          width: calc(@swatch-size + 6px);
        }
      }
    }

    &.squashed{
      margin: 0;
      opacity: 0;
      width: 0;

      .variation-container{
        overflow: hidden;
        width: 0;
      }
    }
  }
}

.modal-inner{
  width: 80%;
  max-width: 600px;
  background: white;
  margin: 40px auto 0 auto;
  padding: 20px;
  text-align: center;

  h1{
    font-size: 36px;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
    margin-top: 0;
  }

  p{
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
  }
}
