@bounceIn: cubic-bezier(0.2, -0.3, 0, 1.5);
@bounceOut: cubic-bezier(1, -0.3, 0.85, 1.3);

@bounceInSmall: cubic-bezier(0.2, -0.4, 0, 1.1);
@bounceOutSmall: cubic-bezier(1, -0.2, 0.8, 1.1);

@panel-width: 360px;

.page-container{
  position: absolute;
  z-index: 9;
  top: 0;
  height: 100%;
  background: transparent;
  width: @panel-width;
  // transition: top 0.5s @bounceOutSmall, right 0.5s;
  padding: 0 20px;
  right: -@panel-width;
  overflow-y: auto;


  &.visible{
    right: 0px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .bottom-fade{
    margin-top: -40px;
    height: 40px;
    background: linear-gradient(to top, #07090B 0, transparent 100%);
    position: relative;
    pointer-events: none;
  }
}

.page{
  color: white;
  // background: gray;
  background-size: cover;
  background-position: center;

  position: absolute;
  z-index: 9;
  top: 100%;
  height: 100%;
  width: @panel-width;
  transition: top 0.5s @bounceOutSmall, right 0.5s;
  right: -@panel-width;
  overflow-y: auto;

  @media (max-width: 768px) {
    width: 100%;
    right: 0px;

    &.visible{
      top: 70px;
      height: calc(100vh - 70px);
      transition: top 0.75s @bounceInSmall;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;

      .page{
        .page-toggle{
          top: -30px;
          left: 75%;

          icon svg{
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    top: unset;
  }

  &.visible{
    right: 0px;
  }

  .page-toggle{
    fill: white;
    height: 25px;
    width: 25px;
    margin: 20px 0 10px 20px;
    transition: top 0.75s, left 0.75s;

    icon{
      svg{
        width: 100%;
        height: 100%;
        transition: transform 0.75s;
      }
    }
  }
  @media (min-width: 768px) {
    .page-toggle{
      // display: none;
    }
  }

  h1{
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 10px 0;
  }

  h2{
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 1.1rem;
  }

  p{
    font-size: 16px;
    font-weight: 400;
  }

  a{
    color: inherit;
    font-weight: 600;
    font-size: 16px;
  }

  hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  button{
    display: block;
    color: white;
    width: 75%;
    margin: auto;
    background: transparent;
    border: white 1px solid;
    border-radius: 4px;
    padding: 10px 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;

    &.red{
      background-color: rgb(204,1,0);
    }

    icon{
      width: 25px;
      position: absolute;
      left: 25px;
      top: 8px;
      fill: white;
      stroke: white;
    }
  }

  .yellow{
    fill: #ffd800;
  }

  .white{
    fill: white;
  }

  .image-box{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: calc(@panel-width - 120px);

    img{
      width: 80%;
      display: block;
      margin: auto;
    }
  }

  .slider-container{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;

    .sliderr{
      width: max-content;
    }
  }

  .thirds{
    display: flex;
    justify-content: space-between;

    .third{
      width: 30%;
      padding-top: 30%;

      background-color: white;
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      position: relative;

      .swatch{
        width: 15px;
        height: 15px;
        background-color: red;
        border: 1px solid white;
        position: absolute;
        bottom: 0px;
        right: 10px;
        border-radius: 50%;
      }
    }
  }

  .shelf-item{
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    align-items: center;
    border: 1px solid white;
    border-radius: 4px;
    padding: 15px;
    position: relative;
    margin-bottom: 20px;
    min-height: 200px;
    cursor: pointer;

    img{
      width: 80%;
      margin: auto;
      display: block;
    }

    h2{
      font-weight: bold;
      font-size: 20px;
    }

    p{
      margin-bottom: 5px;
      font-weight: 200;

      &.bold{
        font-weight: 400;
      }
    }

    icon{
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      fill: white;
    }

    .rollover{
      opacity: 0;
      transition: opacity 0.5s;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;

      &:hover{
        opacity: 0.3;
      }
    }
  }

  .tile{
    border: 1px solid white;
    border-radius: 4px;
    min-height: 200px;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .rollover{
      opacity: 0;
      transition: opacity 0.5s;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;

      &:hover{
        opacity: 0.5;
      }
    }

    h1{
      font-weight: 400;
      background: linear-gradient(to top, #07090B 0, transparent 100%);
      position: absolute;
      pointer-events: none;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 10px;
      text-align: center;
    }
  }
}


