.alert-modal{
	padding: 40px;
	background-color: #F3F4F7;
	border-radius: 5px;
	color:#333;

	h3.title{
		margin-bottom:16px;
		margin-top:8px;
	}
	.btn{
		margin-top:8px;
	}
	p{
		white-space: pre-line;
	}
	img{
		// margin: 10px;
	}
}
