.smoothload{
	transition: opacity 0.3s;
	opacity: 1;
}

.smoothload-out{
	opacity: 0;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
	cursor: pointer;
}

.top{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.main-container{
	overflow: hidden;
	height: 100%;

	.row{
		position: relative;
	}
}
