.viewer{
	height: 100%;

	.header{
		z-index: 1;
		position: relative;

		.header-button{
			padding: 10px;
			display: inline-block;

			icon{
				transition: fill 0.3s, stroke 0.3s;
				padding: 10px 0;
				fill: #b2b2b2;
				stroke: #b2b2b2;
				max-width: 40px;
				height: 50px;

				display: flex;
				align-items: center;
				justify-content: center;

				svg{
					height: 100%;
					width: 100%;
				}
			}
		}

		.header-button:hover{
			icon{
				fill: #d7d7d7;
				stroke: #d7d7d7;
			}
		}
	}

	.frame-padding{
		padding: 15px 0;
		height: calc(100% - 70px);

		iframe{
			width: 100%;
			height: 100%;
			overflow: hidden;

			// box-shadow: 1px 3px 7px rgba(200,200,200,1);
			border-radius: 5px;
		}
	}
	@media (max-width: 768px) {
		.frame-padding{
			padding: 0;
		}
	}


	&.fullscreen{
		.frame-padding{
			padding: 0;
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			iframe{
				box-shadow: none;
				border-radius: 0;
			}
		}
	}
}
.walkthrough {
	position: absolute;
	bottom: 25%;
	font-size: 20px;
	margin: auto;
	width: 100%;
	height: 0vh;
	opacity: 0.9;
	transition: opacity 0.3s;
	user-select: none;

	display: flex;
	justify-content: space-around;
}
.walkthrough .frame{
	position: absolute;
	pointer-events: none;
	background: rgba(255,255,255,1);
	border-radius: 10px;
	margin: auto;
	width: 95vw;
	max-width: 400px;
	height: 75px;
	text-align: center;
	color: black;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.5);

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	opacity: 1;
	transition: opacity 0.5s;
}
.walkthrough .frame p{
	display: inline;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	padding: 0 5px;
	margin: 0;
}
.walkthrough .frame p svg{
	display: inline-block;
	vertical-align: middle;
	max-height: 10vh;
	padding: 0 3px;
	width: auto;
	height: 50px;
}
.walkthrough .frame.frame-hidden{
	opacity: 0;
}
.walkthrough-hidden{
	display: none;
}
