.smoothload{
	transition: opacity 0.3s;
	opacity: 1;
}

.smoothload-out{
	opacity: 0;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
	cursor: pointer;
}

.main-container{
	overflow: hidden;

	.row{
		position: relative;
	}
}
