.qr-modal{
	.modal-inner{
		color: white;
  	background: linear-gradient(90deg, #162C4D 0%, #07090B 100%);
  	border: 2px solid #A7A7A7;
  	border-radius: 8px;
  	max-width: 700px;
  	padding: 40px;
	  position: relative;

  	h3{
  		font-size: 40px;
  	}

  	img{
  		border: 5px solid white;
  		margin-top: 40px;
  		margin-bottom: 40px;
  		width: 256px;
  		height: 256px;
  	}

  	p{
  		font-size: 28px;
  		line-height: 1.25;
  	}

  	.close{
	    position: absolute;
	    top: 20px;
	    right: 20px;

	    svg{
  			fill: white;
  			width: 30px;
  			height: 30px;
	    }
  	}
	}
}
